VITE_OIDC_AUTHORITY = http://localhost:8080/realms/master
VITE_OIDC_CLIENT_ID = account-console
VITE_OIDC_CLIENT_SECRET = Mcgd6QcciTDv6Yjt7xzToG63IjaZHpdF
VITE_OIDC_SCOPES = openid profile
VITE_OIDC_REDIRECT_URI = http://localhost:5173/